<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaman et le Royaume Perdu | Le Kino</title>
  
    <!--* Description & Keywords (TODO:) *-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
  
    <!--* Favicons (TODO:) *-->
    <!-- <link rel="icon" href="assets/images/favicon.png" /> -->
  
    <!--* Google Fonts *--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--* Vendor CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" />
  
    <!--* Main CSS Files *-->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/vars.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  
    <!--* Vendor JS Files *-->
    <script src="https://kit.fontawesome.com/b8af886c75.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" d
    efer></script>
    
    <!--* Main JS Files *-->
    <script src="assets/js/shortcuts.js"></script>
    <script src="assets/js/movieScreening.js" defer></script>
    <script src="assets/js/script.js" defer></script>
</head>
<body>

  <div class="module">
    <section class="section movies-file">
      <div class="section__container">
        <div class="section__btn-back">
          <a href="index.html" class="btn btn--back">
            <span class="fas fa-chevron-left"></span>
          </a>
        </div>
        <header class="section__header">
          <h2 class="section__title section__title--primary">
            <p>Aquaman et le Royaume perdu</p>
          </h2>
          <div class="section__desc section__desc--primary">
            <p>2023 / Tous / 2h04</p>
          </div>
        </header>
        <div class="section__body">
          <div class="section-body__container">
            <div id="movieFileTabs" class="tabs tabs--3">
              <button id="movieFileTabDetails" class="tab__item tab__item--details btn btn--tab active">Détails</button>
              <button id="movieFileTabCast" class="tab__item tab__item--cast btn btn--tab">Distribution</button>
              <button id="movieFileTabShows" class="tab__item tab__item--shows btn btn--tab">Séances</button>
            </div>
            <div class="file">
              <div class="file__container">
                <div id="movieFileVideo" class="file__video">
                  <div class="file-video__player">
                    <iframe src="https://www.youtube-nocookie.com/embed/aky3iFEBfm0?si=sKAhvLKRyRfcJjt5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
                <div id="movieFileDetails" class="file__details">
                  <div class="file-details__item-genres">
                    <p class="file-details-genres__item">Action</p>
                    <p class="file-details-genres__item">Aventure</p>
                    <p class="file-details-genres__item">Fantastique</p>
                  </div>
                  <div class="file-details__item-image">
                    <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="" class="file-details__image">
                  </div>
                  <div class="file-details__item-desc">
                    <p>Black Manta, toujours hanté par le désir de venger son père, est maintenant plus puissant que jamais avec le légendaire Trident Noir entre ses mains. Pour l’anéantir, Aquaman doit s’associer à son frère Orm ancien roi d’Atlantide et actuellement emprisonné. Ensemble, ils devront surmonter leurs différences pour protéger leur royaume et sauver le monde d’une destruction irréversible</p>
                  </div>
                </div>
                <div id="movieFileCast" class="file__casting">
                  <h3 class="title-h3">Casting :</h3>
                  <div class="file-casting__container">
                    <div class="file-casting__item">
                      <div class="file-casting-item__content">
                        <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="" class="file-casting-item-content__avatar">
                        <p class="file-casting-item-content__name">Identité</p>
                        <p class="file-casting-item-content__char">Rôle</p>
                      </div>
                    </div>
                    <div class="file-casting__item">
                      <div class="file-casting-item__content">
                        <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="" class="file-casting-item-content__avatar">
                        <p class="file-casting-item-content__name">Identité</p>
                        <p class="file-casting-item-content__char">Rôle</p>
                      </div>
                    </div>
                    <div class="file-casting__item">
                      <div class="file-casting-item__content">
                        <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="" class="file-casting-item-content__avatar">
                        <p class="file-casting-item-content__name">Identité</p>
                        <p class="file-casting-item-content__char">Rôle</p>
                      </div>
                    </div>
                    <div class="file-casting__item">
                      <div class="file-casting-item__content">
                        <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="" class="file-casting-item-content__avatar">
                        <p class="file-casting-item-content__name">Identité</p>
                        <p class="file-casting-item-content__char">Rôle</p>
                      </div>
                    </div>
                    <div class="file-casting__item">
                      <div class="file-casting-item__content">
                        <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="" class="file-casting-item-content__avatar">
                        <p class="file-casting-item-content__name">Identité</p>
                        <p class="file-casting-item-content__char">Rôle</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="movieFileCrew" class="file__crew">
                  <h3 class="title-h3">Equipe de production :</h3>
                  <div class="file-crew__staff">
                    <p class="file-crew-staff__work">Poste :</p>
                    <p class="file-crew-staff__identity">Identité</p>
                  </div>
                  <div class="file-crew__staff">
                    <p class="file-crew-staff__work">Poste :</p>
                    <p class="file-crew-staff__identity">Identité</p>
                  </div>
                  <div class="file-crew__staff">
                    <p class="file-crew-staff__work">Poste :</p>
                    <p class="file-crew-staff__identity">Identité</p>
                  </div>
                  <div class="file-crew__staff">
                    <p class="file-crew-staff__work">Poste :</p>
                    <p class="file-crew-staff__identity">Identité</p>
                  </div>
                </div>
                <div id="movieFileShows" class="file__shows">
                  <h3 class="title-h3">Séances :</h3>
                  <div class="accordions">
                    <div class="accordion accordion--screening">
                    <div class="accordion__header">
                      <p class="accordion-header__title">
                        Séance du <span class="accordion-header-title__date">20 Janvier 2025</span>
                      </p>
                      <span class="fas fa-chevron-down accordion-header__arrow"></span>
                    </div>
                    <div class="accordion__content hidden">
                      <div class="accordion-content__info">
                        <p>Version : <span>Française</span></p>
                      </div>
                      <div class="accordion-content__schedule">
                        <a href="reservation.html" class="btn btn--secondary">10h00</a>
                        <a href="reservation.html" class="btn btn--secondary">14h00</a>
                        <a href="reservation.html" class="btn btn--secondary">16h00</a>
                        <a href="reservation.html" class="btn btn--secondary">18h00</a>
                        <a href="reservation.html" class="btn btn--secondary">20h00</a>
                      </div>
                    </div>
                    </div>
                    <div class="accordion accordion--screening">
                    <div class="accordion__header">
                      <p class="accordion-header__title">
                        Séance du <span class="accordion-header-title__date">20 Janvier 2025</span>
                      </p>
                      <span class="fas fa-chevron-down accordion-header__arrow"></span>
                    </div>
                    <div class="accordion__content hidden">
                      <div class="accordion-content__info">
                        <p>Version : <span>Française</span></p>
                      </div>
                      <div class="accordion-content__schedule">
                        <a href="reservation.html" class="btn btn--secondary">10h00</a>
                        <a href="reservation.html" class="btn btn--secondary">14h00</a>
                        <a href="reservation.html" class="btn btn--secondary">16h00</a>
                        <a href="reservation.html" class="btn btn--secondary">18h00</a>
                        <a href="reservation.html" class="btn btn--secondary">20h00</a>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


</body>
</html>