<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des films | Le Kino</title>
  
    <!--* Description & Keywords (TODO:) *-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
  
    <!--* Favicons (TODO:) *-->
    <!-- <link rel="icon" href="assets/images/favicon.png" /> -->
  
    <!--* Google Fonts *--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--* Vendor CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" />
  
    <!--* Main CSS Files *-->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/vars.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  
    <!--* Vendor JS Files *-->
    <script src="https://kit.fontawesome.com/b8af886c75.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" d
    efer></script>
    
    <!--* Main JS Files *-->
</head>
<body>

  <div class="module">
    <section class="section movies-screenings screenings">
      <div class="section__container">
        <header class="section__header">
          <h2 class="section__title section__title--primary">
            <p>Les films chez</p>
            <span class="section-title__brand-name"> Le Kino</span>
          </h2>
        </header>
        <div class="section__body">
          <div class="section-body__container">
            <div class="tabs tabs--2">
              <a href="index.html" class="tab__item tab__item--shows btn btn--tab">Séances</a>
              <a href="#" class="tab__item tab__item--movies btn btn--tab active">Films</a>
            </div>
            <div class="cards">
              <div id="movies" class="cards__container">
                <div class="card card--movies">
                <div class="card__container">
                  <div class="card__header">
                    <div class="card-header__title">
                      <p class="card__title">Aquaman et le Royaume perdu</p>
                    </div>
                    <span class="card__target">Tous</span>
                  </div>
                  <div class="card__body">
                    <div class="card-body__item card-body__item--img">
                      <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="L'affiche du film d'aquaman et le royaume perdu" class="card__img">
                    </div>
                    <div class="card-body__item card-body__item--infos">
                      <p class="card__info">2023</p>
                      <p class="card__info">2h04</p>
                    </div>
                    <div class="card-body__item card-body__item--next-show">
                      <p class="card__next-show">Prochaine séance :</p>
                      <p class="card__next-show">99/99/99 - 10h00</p>
                    </div>
                    <div class="card-body__item card-body__item--actions">
                      <a href="details.html" class="btn btn--primary">Détails</a>
                      <a href="reservation.html" class="btn btn--secondary">Séances</a>
                    </div>
                  </div>
                  <div class="card__footer"></div>
                </div>
                </div>
                <div class="card card--movies">
                <div class="card__container">
                  <div class="card__header">
                    <div class="card-header__title">
                      <p class="card__title">Aquaman et le Royaume perdu</p>
                    </div>
                    <span class="card__target">Tous</span>
                  </div>
                  <div class="card__body">
                    <div class="card-body__item card-body__item--img">
                      <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="L'affiche du film d'aquaman et le royaume perdu" class="card__img">
                    </div>
                    <div class="card-body__item card-body__item--infos">
                      <p class="card__info">2023</p>
                      <p class="card__info">2h04</p>
                    </div>
                    <div class="card-body__item card-body__item--next-show">
                      <p class="card__next-show">Prochaine séance :</p>
                      <p class="card__next-show">99/99/99 - 10h00</p>
                    </div>
                    <div class="card-body__item card-body__item--actions">
                      <a href="details.html" class="btn btn--primary">Détails</a>
                      <a href="reservation.html" class="btn btn--secondary">Séances</a>
                    </div>
                  </div>
                  <div class="card__footer"></div>
                </div>
                </div>
                <div class="card card--movies">
                <div class="card__container">
                  <div class="card__header">
                    <div class="card-header__title">
                      <p class="card__title">Aquaman et le Royaume perdu</p>
                    </div>
                    <span class="card__target">Tous</span>
                  </div>
                  <div class="card__body">
                    <div class="card-body__item card-body__item--img">
                      <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="L'affiche du film d'aquaman et le royaume perdu" class="card__img">
                    </div>
                    <div class="card-body__item card-body__item--infos">
                      <p class="card__info">2023</p>
                      <p class="card__info">2h04</p>
                    </div>
                    <div class="card-body__item card-body__item--next-show">
                      <p class="card__next-show">Prochaine séance :</p>
                      <p class="card__next-show">99/99/99 - 10h00</p>
                    </div>
                    <div class="card-body__item card-body__item--actions">
                      <a href="details.html" class="btn btn--primary">Détails</a>
                      <a href="reservation.html" class="btn btn--secondary">Séances</a>
                    </div>
                  </div>
                  <div class="card__footer"></div>
                </div>
                </div>
                <div class="card card--movies">
                <div class="card__container">
                  <div class="card__header">
                    <div class="card-header__title">
                      <p class="card__title">Aquaman et le Royaume perdu</p>
                    </div>
                    <span class="card__target">Tous</span>
                  </div>
                  <div class="card__body">
                    <div class="card-body__item card-body__item--img">
                      <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="L'affiche du film d'aquaman et le royaume perdu" class="card__img">
                    </div>
                    <div class="card-body__item card-body__item--infos">
                      <p class="card__info">2023</p>
                      <p class="card__info">2h04</p>
                    </div>
                    <div class="card-body__item card-body__item--next-show">
                      <p class="card__next-show">Prochaine séance :</p>
                      <p class="card__next-show">99/99/99 - 10h00</p>
                    </div>
                    <div class="card-body__item card-body__item--actions">
                      <a href="details.html" class="btn btn--primary">Détails</a>
                      <a href="reservation.html" class="btn btn--secondary">Séances</a>
                    </div>
                  </div>
                  <div class="card__footer"></div>
                </div>
                </div>
                <div class="card card--movies">
                <div class="card__container">
                  <div class="card__header">
                    <div class="card-header__title">
                      <p class="card__title">Aquaman et le Royaume perdu</p>
                    </div>
                    <span class="card__target">Tous</span>
                  </div>
                  <div class="card__body">
                    <div class="card-body__item card-body__item--img">
                      <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="L'affiche du film d'aquaman et le royaume perdu" class="card__img">
                    </div>
                    <div class="card-body__item card-body__item--infos">
                      <p class="card__info">2023</p>
                      <p class="card__info">2h04</p>
                    </div>
                    <div class="card-body__item card-body__item--next-show">
                      <p class="card__next-show">Prochaine séance :</p>
                      <p class="card__next-show">99/99/99 - 10h00</p>
                    </div>
                    <div class="card-body__item card-body__item--actions">
                      <a href="details.html" class="btn btn--primary">Détails</a>
                      <a href="reservation.html" class="btn btn--secondary">Séances</a>
                    </div>
                  </div>
                  <div class="card__footer"></div>
                </div>
                </div>
                <div class="card card--movies">
                <div class="card__container">
                  <div class="card__header">
                    <div class="card-header__title">
                      <p class="card__title">Aquaman et le Royaume perdu</p>
                    </div>
                    <span class="card__target">Tous</span>
                  </div>
                  <div class="card__body">
                    <div class="card-body__item card-body__item--img">
                      <img src="./assets/images/aquaman_et_le_royaume_perdu.webp" alt="L'affiche du film d'aquaman et le royaume perdu" class="card__img">
                    </div>
                    <div class="card-body__item card-body__item--infos">
                      <p class="card__info">2023</p>
                      <p class="card__info">2h04</p>
                    </div>
                    <div class="card-body__item card-body__item--next-show">
                      <p class="card__next-show">Prochaine séance :</p>
                      <p class="card__next-show">99/99/99 - 10h00</p>
                    </div>
                    <div class="card-body__item card-body__item--actions">
                      <a href="details.html" class="btn btn--primary">Détails</a>
                      <a href="reservation.html" class="btn btn--secondary">Séances</a>
                    </div>
                  </div>
                  <div class="card__footer"></div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <script src="assets/js/shortcuts.js"></script>
  <script src="assets/js/cards.js"></script>
  <script>
    const card_movies = cardMovies();
    card_movies.hide_default();

    const movie_sessions = movieSessions();
    data_movies.forEach(function(movie) {
      card_movies.create_card(movie);
    });
  </script>
  <script src="assets/js/script.js"></script>

</body>
</html>