/*--------------------------------------------------------------------
## Reset - src: https://piccalil.li/blog/a-modern-css-reset
--------------------------------------------------------------------*/

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Remove default margin & padding */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  /*min-height: 100vh;*/
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*--------------------------------------------------------------------
## Reset - SELF
--------------------------------------------------------------------*/

body {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* 
ul,
ol,
summary {
  list-style: none;
} */

a,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

button {
  display: inline-flex /*-block*/;
  cursor: pointer;
  background: none;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  /*padding: .45em .65em;*/
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus,
button:focus-visible {
  background-color: transparent;
}

button:focus,
button:focus-visible {
  outline: none;
}